# AspNetCoreRouteDebugger

./: AspNetCoreRouteDebugger.sln  README.md
RouteDebuggerPage/: Routes.cshtml  Routes.cshtml.cs
SampleProject/: Program.cs  RouteDebugging.csproj  Startup.cs  appsettings.json
SampleProject/Controllers/: AccountController.cs  RoutesController.cs
SampleProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SampleProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleProject/Extensions/: EmailSenderExtensions.cs
SampleProject/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Routes.cshtml  Routes.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
SampleProject/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SampleProject/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SampleProject/Services/: EmailSender.cs  IEmailSender.cs
